* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-item {
    margin-left: 20px;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: #ff6347;
}

/* Carousel Styles */
.carousel {
    position: relative;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

/* Card Styles */
.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}

/* Card Styles */
.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #777;
}

/* INICIO FOOTER*/

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container > div {
    max-width: 300px;
}

.footer-about, .footer-links, .footer-social {
    margin-bottom: 20px;
}

.footer h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer p, .footer a {
    font-size: 14px;
    color: #bbb;
    text-decoration: none;
}

.footer a:hover {
    color: #ff6347;
}

.footer-social a {
    display: block;
    margin-bottom: 5px;
}
